<!DOCTYPE html>
<html lang = "en">
    <head>  
        <meta charsets = "UTF-8" />
        <meta name ="viewport" content=""width=device-width, initial-scale="1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title> User Profile Card </title>
        <style>
            p {
              background-image: url('https://wallpapercave.com/wp/wp3088699.jpg');
            }
            </style>
        <style>
              

            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
        </style>
    </head>

<body>

  <div class="wrapper"> 
            

    <div class="left"> 
        <img src="https://th.bing.com/th/id/OIP.r431aTgoPZpHyQf9l_-rVQAAAA?rs=1&pid=ImgDetMain" alt="user" width="200">
       <h4>User Name</h4>
       <p>Tennis Player</p>
   </div>

   <h2>Contact Details</h2>
   <div class="info_data">
     <div class="data">
         <h4>Email</h4>
         <p></p>
     </div>
     <div class="data">
         <h4>Phone</h4>
         <p></p>
     </div>
 </div>

    
      <div class="row">


        <div class="column" style="background-color:#7fb7aa;">
          <h2>Performance Info</h2>
          <div class="matches_data">
            <div class="data">
                <h4>Matches Won</h4>
                <p></p>
            </div>
            <div class="data">
                <h4>Matches Lost</h4>
                <p></p>
            </div>
        </div>
        </div>

        <div class="column" style="background-color:#23b978;">
            <h2>Ranking</h2>
            <div class="info_data">
              <div class="data">
                  <h4>Current Rank</h4>
                  <p></p>
              </div>
              <div class="data">
                  <h4>Highest Rank</h4>
                  <p></p>
              </div>
          </div>
          </div>


      </div>



  </div>





</body>
</html>